VITE_SUPABASE_PROJECT_ID="dpghkjmfnbxexdzkvrzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZ2hram1mbmJ4ZXhkemt2cnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTgyNjIsImV4cCI6MjA2NTI3NDI2Mn0.7vcExaZldsubb_Qq8pY0RlyC5h0VZWtneZsZ9opT9YQ"
VITE_SUPABASE_URL="https://dpghkjmfnbxexdzkvrzi.supabase.co"
